@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-inter: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;
  --font-size-26xl: 45px;
  --font-size-lgi: 19px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #929292;
  --color-gray-200: #8a8a8a;
  --color-gray-300: #848484;
  --color-gray-400: #222;
  --color-dimgray-100: #737373;
  --color-dimgray-200: #656565;
  --color-dimgray-300: #616161;
  --color-dimgray-400: #555;
  --color-gainsboro: #d9d9d9;
  --color-deepskyblue: #009cd6;
  --color-cornflowerblue-100: #1a85d5;
  --color-steelblue-100: #48a0e0;
  --color-steelblue-200: #519add;
  --color-black: #000;
  --color-darkgray: #b3b3b3;

  /* border radiuses */
  --br-8xs: 5px;
  --br-xl: 20px;
  --br-11xl: 30px;
}
